4
100
10
UP and
C:/Users/tarek/AlhTarP2/src/images/new1.jpg
 and...
C:/Users/tarek/AlhTarP2/src/images/new2.jpg
  and...
C:/Users/tarek/AlhTarP2/src/images/new3.jpg
   and...
C:/Users/tarek/AlhTarP2/src/images/new4.jpg
    and...
C:/Users/tarek/AlhTarP2/src/images/new5.jpg
     and...
C:/Users/tarek/AlhTarP2/src/images/new6.jpg
      DOWN and
C:/Users/tarek/AlhTarP2/src/images/new7.jpg
     and...
C:/Users/tarek/AlhTarP2/src/images/new8.jpg
   and...
C:/Users/tarek/AlhTarP2/src/images/new9.jpg
 and...
C:/Users/tarek/AlhTarP2/src/images/new10.jpg