<!DOCTYPE HTML>
<html lang="sv">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 14:37:28 CET 2024 -->
<title>p2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="declaration: package: p2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package p2" class="title">Package p2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">p2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayProducer.html" title="class in p2">ArrayProducer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Buffer.html" title="class in p2">Buffer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Callback.html" title="interface in p2">Callback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainP2.html" title="class in p2">MainP2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in p2">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">En klass som representerar ett meddelande med en text och en ikon.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageClient.html" title="class in p2">MessageClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a client that connects to a message server and listens for incoming messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageManager.html" title="class in p2">MessageManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MessageProducer.html" title="interface in p2">MessageProducer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageProducerClient.html" title="class in p2">MessageProducerClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klassen MessageProducerClient representerar en klient som skickar MessageProducers till en server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageProducerInput.html" title="class in p2">MessageProducerInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">En klass som hanterar inmatning av P2.MessageProducer-objekt till en buffert</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageProducerServer.html" title="class in p2">MessageProducerServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MessageProducerServer class represents a server that listens for incoming connections
 and accepts MessageProducers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageServer.html" title="class in p2">MessageServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MessageServer class represents a server that manages incoming client connections
 and distributes messages to all connected clients.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectfileProducer.html" title="class in p2">ObjectfileProducer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="P1Viewer.html" title="class in p2">P1Viewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="P2Viewer.html" title="class in p2">P2Viewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Producer.html" title="class in p2">Producer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">En trådklass som producerar meddelanden
 och sätter dem i en buffert för meddelanden.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestP2Input.html" title="class in p2">TestP2Input</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextfileProducer.html" title="class in p2">TextfileProducer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">En klass som hämtar en textfil och läser innehållet för att skapa
 <a href="Message.html" title="class in p2"><code>Message</code></a> objekt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Viewer.html" title="class in p2">Viewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
