<!DOCTYPE HTML>
<html lang="sv">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 14:37:28 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../p2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../p2/MainP2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class p2.<a href="../p2/MainP2.html" title="class in p2">MainP2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/TestP2Input.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class p2.<a href="../p2/TestP2Input.html" title="class in p2">TestP2Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MainP2.html" class="type-name-link" title="class in p2">MainP2</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MainP2.html#%3Cinit%3E()" class="member-name-link">MainP2()</a> - Constructor for class p2.<a href="../p2/MainP2.html" title="class in p2">MainP2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/Message.html" class="type-name-link" title="class in p2">Message</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">En klass som representerar ett meddelande med en text och en ikon.</div>
</dd>
<dt><a href="../p2/Message.html#%3Cinit%3E(java.lang.String,javax.swing.Icon)" class="member-name-link">Message(String, Icon)</a> - Constructor for class p2.<a href="../p2/Message.html" title="class in p2">Message</a></dt>
<dd>
<div class="block">Konstruktor för att skapa ett P2.Message-objekt med given text och ikon.</div>
</dd>
<dt><a href="../p2/MessageClient.html" class="type-name-link" title="class in p2">MessageClient</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">Represents a client that connects to a message server and listens for incoming messages.</div>
</dd>
<dt><a href="../p2/MessageClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">MessageClient(String, int)</a> - Constructor for class p2.<a href="../p2/MessageClient.html" title="class in p2">MessageClient</a></dt>
<dd>
<div class="block">Constructs a MessageClient with the given address and port.</div>
</dd>
<dt><a href="../p2/MessageManager.html" class="type-name-link" title="class in p2">MessageManager</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageManager.html#%3Cinit%3E(p2.Buffer)" class="member-name-link">MessageManager(Buffer&lt;Message&gt;)</a> - Constructor for class p2.<a href="../p2/MessageManager.html" title="class in p2">MessageManager</a></dt>
<dd>
<div class="block">Konstruktor för att skapa en P2.MessageManager.</div>
</dd>
<dt><a href="../p2/MessageProducer.html" class="type-name-link" title="interface in p2">MessageProducer</a> - Interface in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageProducerClient.html" class="type-name-link" title="class in p2">MessageProducerClient</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">Klassen MessageProducerClient representerar en klient som skickar MessageProducers till en server.</div>
</dd>
<dt><a href="../p2/MessageProducerClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">MessageProducerClient(String, int)</a> - Constructor for class p2.<a href="../p2/MessageProducerClient.html" title="class in p2">MessageProducerClient</a></dt>
<dd>
<div class="block">Konstruerar en MessageProducerClient med den angivna adressen och porten.</div>
</dd>
<dt><a href="../p2/MessageProducerInput.html" class="type-name-link" title="class in p2">MessageProducerInput</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">En klass som hanterar inmatning av P2.MessageProducer-objekt till en buffert</div>
</dd>
<dt><a href="../p2/MessageProducerInput.html#%3Cinit%3E(p2.Buffer)" class="member-name-link">MessageProducerInput(Buffer&lt;MessageProducer&gt;)</a> - Constructor for class p2.<a href="../p2/MessageProducerInput.html" title="class in p2">MessageProducerInput</a></dt>
<dd>
<div class="block">Konstruktor för att skapa en P2.MessageProducerInput.</div>
</dd>
<dt><a href="../p2/MessageProducerServer.html" class="type-name-link" title="class in p2">MessageProducerServer</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">The MessageProducerServer class represents a server that listens for incoming connections
 and accepts MessageProducers.</div>
</dd>
<dt><a href="../p2/MessageProducerServer.html#%3Cinit%3E(p2.MessageProducerInput,int)" class="member-name-link">MessageProducerServer(MessageProducerInput, int)</a> - Constructor for class p2.<a href="../p2/MessageProducerServer.html" title="class in p2">MessageProducerServer</a></dt>
<dd>
<div class="block">Constructs a MessageProducerServer with the specified MessageProducerInput and port.</div>
</dd>
<dt><a href="../p2/MessageServer.html" class="type-name-link" title="class in p2">MessageServer</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">The MessageServer class represents a server that manages incoming client connections
 and distributes messages to all connected clients.</div>
</dd>
<dt><a href="../p2/MessageServer.html#%3Cinit%3E(p2.MessageManager,int)" class="member-name-link">MessageServer(MessageManager, int)</a> - Constructor for class p2.<a href="../p2/MessageServer.html" title="class in p2">MessageServer</a></dt>
<dd>
<div class="block">Constructs a MessageServer with the given MessageManager and port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
