<!DOCTYPE HTML>
<html lang="sv">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 14:37:28 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../p2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../p2/TestP2Input.html" class="type-name-link" title="class in p2">TestP2Input</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/TestP2Input.html#%3Cinit%3E()" class="member-name-link">TestP2Input()</a> - Constructor for class p2.<a href="../p2/TestP2Input.html" title="class in p2">TestP2Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/TextfileProducer.html" class="type-name-link" title="class in p2">TextfileProducer</a> - Class in <a href="../p2/package-summary.html">p2</a></dt>
<dd>
<div class="block">En klass som hämtar en textfil och läser innehållet för att skapa
 <a href="../p2/Message.html" title="class in p2"><code>Message</code></a> objekt.</div>
</dd>
<dt><a href="../p2/TextfileProducer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TextfileProducer(String)</a> - Constructor for class p2.<a href="../p2/TextfileProducer.html" title="class in p2">TextfileProducer</a></dt>
<dd>
<div class="block">skapar en P2.TextfileProducer-instans från angivna fil.</div>
</dd>
<dt><a href="../p2/ArrayProducer.html#times()" class="member-name-link">times()</a> - Method in class p2.<a href="../p2/ArrayProducer.html" title="class in p2">ArrayProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/MessageProducer.html#times()" class="member-name-link">times()</a> - Method in interface p2.<a href="../p2/MessageProducer.html" title="interface in p2">MessageProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2/ObjectfileProducer.html#times()" class="member-name-link">times()</a> - Method in class p2.<a href="../p2/ObjectfileProducer.html" title="class in p2">ObjectfileProducer</a></dt>
<dd>
<div class="block">Returnerar antalet gånger meddelandena ska visas.</div>
</dd>
<dt><a href="../p2/TextfileProducer.html#times()" class="member-name-link">times()</a> - Method in class p2.<a href="../p2/TextfileProducer.html" title="class in p2">TextfileProducer</a></dt>
<dd>
<div class="block">Returnerar antal gånger sekvensen ska visas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
